# apache-spark-examples

./: README.md
spark-demo-project/: README.md  pom.xml  settings.xml
spark-demo-project/spark-job-common/: pom.xml
spark-demo-project/spark-job-common/src/main/scala/com/jobinesh/spark/job/core/: Logging.scala  SparkApp.scala  SparkRunnable.scala  job.scala
spark-demo-project/spark-job-common/src/main/scala/com/jobinesh/spark/job/core/util/: package.scala
spark-demo-project/spark-job-impl/: pom.xml
spark-demo-project/spark-job-impl/src/main/resources/: application.conf  employees.json
spark-demo-project/spark-job-impl/src/main/scala/com/jobinesh/spark/job/impl/: ApplicationContext.scala  WordCountJob.scala
spark-demo-project/spark-job-launcher/: README.md  pom.xml
spark-demo-project/spark-job-launcher/src/main/resources/: demo.txt
spark-demo-project/spark-job-launcher/src/main/scala/com/jobinesh/spark/job/: SparkJobLauncher.scala
