<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <parent>
        <groupId>com.jobinesh.example</groupId>
        <artifactId>spark-demo-project</artifactId>
        <version>LATEST-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jobinesh.example</groupId>
    <artifactId>spark-job-launcher</artifactId>
    <version>LATEST-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-launcher -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-launcher_2.12</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.jobinesh.example</groupId>
            <artifactId>spark-job-common</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jobinesh.example</groupId>
            <artifactId>spark-job-impl</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
